{
  "short_name": "Walter Zaninetti Website",
  "name": "Walter Zaninetti Website",
  "icons": [
    {
      "src": "w16.png",
      "type": "image/png",
      "sizes": "16x16"
    },
    {
      "src": "w24.png",
      "type": "image/png",
      "sizes": "24x24"
    },
    {
      "src": "w32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "w64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "w128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "w256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "w512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#388659",
  "author": "Walter Zaninetti",
  "description": "Walter Zaninetti websites, built in React JS and TailwindCSS",
  "keywords": [
    "development"
  ],
  "background_color": "#FFFCE8"
}
